{
  "name": "xahpayroll",
  "version": "1.0.0",
  "description": "XAH Payroll - Decentralized hourly payroll system powered by XAH microtransactions",
  "private": true,
  "scripts": {
    "dev": "npm run validate:env && concurrently -n \"BACKEND,FRONTEND\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:host": "cd frontend && npm run dev -- --host",
    "build": "npm run validate:env && cd frontend && npm run build",
    "preview": "cd frontend && npm run preview",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "deploy": "npm run validate:env && cd frontend && npm run deploy",
    "deploy:preview": "cd frontend && npm run deploy:preview",
    "lint": "cd frontend && npm run lint",
    "validate:env": "node scripts/validate-env.js"
  },
  "keywords": [
    "xrpl",
    "payroll",
    "blockchain",
    "xah",
    "payment-channels",
    "decentralized"
  ],
  "author": "Good Money Collective",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ghostrayu/xahpayroll.git"
  },
  "homepage": "https://github.com/Ghostrayu/xahpayroll#readme",
  "bugs": {
    "url": "https://github.com/Ghostrayu/xahpayroll/issues",
    "email": "admin@xahpayroll.xyz"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
